{
  "name": "tikclock",
  "version": "1.0.0",
  "description": "This is a reminder bot, that reminds you of something important to be done",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/bot.js"
  },
  "author": "Rohan Lather",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.56.5",
    "chrono-node": "^2.8.3",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.10"
  }
}
